1. TC FAll back return verification
{
  "portfolioId": "PORT1",
  "valuationDate": [2026, 6, 28],
  "requestId": "REQ-1-SINGLE",
  "transactionId": "TXN-1001-SINGLE",
  "sequenceNumber": 2,
  "accountId": "ACC-201",
  "transactionType": "DEBIT",
  "amount": 40,
  "currency": "USD",
  "requestedBy": "advisor01",
  "groups": [
    { "groupName": "equity", "weightPct": 60, "returnPct": 1.5 },
    { "groupName": "cash", "weightPct": 40, "returnPct": null }
  ]
}

Response:
{
    "portfolioId": "PORT1",
    "valuationDate": "2026-06-28",
    "requestId": "REQ-1-SINGLE",
    "totalContributionPct": 1.080000,
    "groupContributions": [
        {
            "groupName": "equity",
            "contributionPct": 0.900000,
            "pricingMode": "PRIMARY"
        },
        {
            "groupName": "cash",
            "contributionPct": 0.180000,
            "pricingMode": "FALLBACK_USED"
        }
    ],
    "status": "VALID",
    "degraded": true,
    "warnings": [
        "Fallback return used for cash"
    ],
    "processedAt": "2026-06-30T04:07:24.079085700Z"
}